<!DOCTYPE html>
<html>
<head>
  <title>Quiz</title>
  <link rel="stylesheet" type="text/css" href="style.css">
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #7e6b6b;
  color: #fff;
  padding: 20px;
  text-align: center;
}

section {
  padding: 50px;
}

h2 {
  color: #7e7070;
  text-align: center;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="radio"] {
  margin-right: 10px;
}

.button {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
}

.hidden {
  display: none;
}.button {
      padding: 12px 24px;
      background-color: #337ab7;
      color: #fff;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #23527c;
    }.footer{
      justify-content: center;
      text-align: center;
      background-color:  brown;
      height: 40px;
      padding: 20px;
    }

</style>
    
</head>

<body bgcolor ="#C0C0C0">

  <header>
    <h1>Quiz</h1>
    <h3>Level 1</h3>
  </header>

  <section id="quiz">
    <h2>Welcome to the Quiz!</h2>

   
    <p>Please answer the following questions:</p>
    <form>
      <h3>Question 1:</h3>
      <p>What is the capital of France?</p>
      <label>
        <input type="radio" name="q1" value="Paris">
        Paris
      </label>
      <label>
        <input type="radio" name="q1" value="London">
        London
      </label>
      <label>
        <input type="radio" name="q1" value="Berlin">
        Berlin
      </label>
      <h3>Question 2:</h3>
      <p>
        Tsunamis are not caused by</p>
      <label>
        <input type="radio" name="q2" value="Earthquakes">
        Earthquakes
      </label>
      <label>
        <input type="radio" name="q2" value=" volcano">
    volcano
      </label>
      <label>
        <input type="radio" name="q2" value="Undersea landslides">
        Undersea landslides
      </label>

      <h3>Question 3:</h3>
      <p>
        The hottest planet in the solar system?</p>
      <label>
        <input type="radio" name="q2" value="Mercury
        ">
     mercury
      </label>
      <label>
        <input type="radio" name="q2" value="venus">
        venus
      </label>
      <label>
        <input type="radio" name="q2" value="mars">
        mars
      </label>
      <label>
        <input type="radio" name="q2" value="jupitar">
        jupitar
      </label>
      
      <a href= "quiz2.html" class="next">
        <input type="next" value="next" class="button">
        </a>
    </form>
  </section>

  <section id="results" class="hidden">
    <h2>Quiz Results</h2>
    
  </section>

  <footer class="footer">
    <p>&copy; 2024 Quiz</p>
  </footer>
  
</body>
</html>